# RPC API urls by network
# EL_RPC_URLS_{CHAIN_ID} list or URLs delimeted by commas, first entry is primary, else are fallbacks

# IPFS prefill RPC URLs - list of URLs delimited by commas
PREFILL_UNSAFE_EL_RPC_URLS_1=
PREFILL_UNSAFE_EL_RPC_URLS_17000=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,17000

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.lido.fi

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=http://localhost/api/csp-report

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=4fd839343a5460c6a5faa67477684ac3

EARLY_ADOPTION_LIST_URL=https://raw.githubusercontent.com/lidofinance/community-staking-module/main/artifacts/holesky/early-adoption/addresses.json

BASE_PATH='/csm-ea-checker'
